.bg{
	background-image:url(./data/azadi-tower.jpg);
	background-size:100% auto;
	position:fixed;
	width:112%;
	height:120%;
	margin-top:-10%;
	margin-left:-6.5%;
}
.reg{
	text-align:center;
	position:fixed;
	width:13%;
	top:21%;
	left:16%;
}
.titledev{
	text-align:center;
	position:fixed;
	width:14%;
	top:26%;
	right:41.5%;
}
.news{
	text-align:right;
	position:fixed;
	width:40%;
	top:35%;
	right:41.5%;
}
.gls{
	background-color:rgba(0,0,0,0.4);
	text-align:center;
	border-radius:10px 0px 0px 10px;
	position:fixed;
	width:45.5%;
	height:60%;
	top:20%;
	left:15%;
}
.login{
	background-color:rgba(255,255,255,0.9);
	text-align:center;
	border-radius:0px;
	position:fixed;
	width:24.5%;
	height:60%;
	top:20%;
	left:60.5%;
}
.form{
	margin-top:15%;
}
h{
	font-family:vazir;
	color:#000000;
}
p{
	text-align:center;
	font-family:vazir;
	font-size:10px;
	color:#000000;
}
.forget{
	margin-top:10%;
}
.title{
	color:#000000;
	margin-top:20%;
	font-size:22px;
	font-weight:bold;
}
.desc{
	color:#000000;
	font-size:15px;
	font-weight:italic;
	margin-top:-20px;
}
.event{
	color:#ffffff;
	font-size:15px;
	font-weight:italic;
	margin-top:-20px;
}
.event:visited{
	color:#ffffff;
}
a{
	font-family:vazir;
	text-decoration:none;
	color:#000000;
}
a:visited{
	color:#000000;
}

input{
	background:none;
	text-align:center;
	font-family:vazir;
	border: 2px solid #000000;
	border-radius:50px;
	margin-top:4%;
	margin-left:6%;
	width:50%;
	height:20%;
	color:#000000;
}
::placeholder{
	color:#000000;
}
button{
	background-color:#000000;
	text-align:center;
	font-family:vazir;
	border: 2px solid #000000;
	border-radius:50px;
	margin-top:4%;
	width:62%;
	color:#000000;
}
.lbtn{
	color:#ffffff;
}
.hbtn{
	width:48%;
}
@font-face{
	font-family:vazir;
	src:url(data/Vazir.ttf);
}